.wrapper > * + * {
    margin-top: 1.25rem;
}
.addressCard {
    padding: 1.25rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); 
    border-radius: 0.375rem; 
    border: 1px solid #e2e8f0; 
}
.orderSummary {
    display: grid;
    // grid-template-columns: repeat(3, minmax(0, 1fr));
    position: relative; 
    justify-content: space-between;
}
.order {
    // grid-column: span 1; 
}
.totalPrice {
    position: sticky;
    top: 0;
    height: 100vh; 
    margin-top: 1.25rem; 
    margin-left: 1.25rem; 
}
.format-main {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 80px;
    padding: 20px 0px;
    color: #454545;
    font-size: 1.25rem;
    font-weight: 600;
}
.product-icon {
    width: 80px;
    height: 80px;
}
.quantity{
    align-items: center;
}
.color-item {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}
.cartitems-total{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-right: 200px;
    gap: 40px;
}
.cartitems-total-item{
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
}

@media (min-width: 1024px) {
    .order {
        grid-column: span 2; /* Tương đương với lg:col-span-2 */
    }
    .orderSummary {
        display: grid;
    }
    .totalPrice {
        margin-top: 0; 
    }
}

